cff-version: 1.2.0
message: If you use this software, please cite it as below.
authors:
  - family-names: Ji
    given-names: Runjia
    orcid: "https://orcid.org/0000-0001-7316-9251"
title: "pairwiseANIviz: Pairwise ANI (Average Nucleotide Identity) visulization tool."
version: 1.3
date-released: 2025-09-04
url: https://github.com/RunJiaJi/pairwiseANIviz
references:
  - type: article
    title: "Linking morphology, genome, and metabolic activity of uncultured magnetotactic Nitrospirota at the single-cell level"
    authors:
      - family-names: Ji
        given-names: Runjia
      - family-names: Wan
        given-names: Juan
      - family-names: Liu
        given-names: Jia
      - family-names: Zheng
        given-names: Jinbo
      - family-names: Xiao
        given-names: Tian
      - family-names: Pan
        given-names: Yongxin
      - family-names: Lin
        given-names: Wei
    journal: Microbiome
    volume: 12
    number: 158
    year: 2024
    doi: "10.1186/s40168-024-01837-6"
    url: "https://microbiomejournal.biomedcentral.com/articles/10.1186/s40168-024-01837-6"
