cff-version: 1.2.0
message: If you use this software, please cite it as below.

references:
  - type: article
    title: "Linking morphology, genome, and metabolic activity of uncultured magnetotactic Nitrospirota at the single-cell level"
    authors:
      - family-names: Ji
        given-names: Runjia
      - family-names: Wan
        given-names: Juan
      - family-names: Liu
        given-names: Jia
      - family-names: Zheng
        given-names: Jinbo
      - family-names: Xiao
        given-names: Tian
      - family-names: Pan
        given-names: Yongxin
      - family-names: Lin
        given-names: Wei
    journal: Microbiome
    volume: 12
    number: 158
    year: 2024
    doi: "10.1186/s40168-024-01837-6"
    url: "https://microbiomejournal.biomedcentral.com/articles/10.1186/s40168-024-01837-6"
